<?xml version="1.0" encoding="utf-8"?>
<!-- PerMonitorV2 DPI awareness: UIA BoundingRectangles are physical screen
     pixels; without this the probe would misreport coordinates on scaled
     displays and clicks would land off-target. Declared in the manifest so it
     applies before any window/UIA call (see MS Learn: UI Automation and
     Screen Scaling / High-DPI desktop application development). -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
</assembly>
